CREATE TABLE CLIENTE(
  ID NUMBER NOT NULL PRIMARY KEY, 
  NOME VARCHAR(200) NOT NULL,
  TELEFONE INTEGER,
  ENDERECO VARCHAR(250)
);
CREATE SEQUENCE CLIENTE_SEQ;

CREATE TABLE VALOR_MIDIA(
  ID NUMBER NOT NULL PRIMARY KEY,
  VALOR FLOAT,
  INICIO_VIGENCIA DATE,
  FINAL_VIGENCIA DATE
);
CREATE SEQUENCE VALOR_MIDIA_SEQ;

CREATE TABLE MIDIA(
  ID NUMBER NOT NULL PRIMARY KEY,
  QUANTIDADE INTEGER,
  TIPO VARCHAR(30),
  ID_VALOR_MIDIA NUMBER NOT NULL REFERENCES VALOR_MIDIA(ID)
);
CREATE SEQUENCE MIDIA_SEQ;

CREATE TABLE FILME(
  ID NUMBER NOT NULL PRIMARY KEY,
  TITULO VARCHAR(200) NOT NULL,
  LANCAMENTO DATE NOT NULL,
  CATEGORIA VARCHAR(30) NOT NULL,
  ID_MIDIA NUMBER NOT NULL REFERENCES MIDIA(ID)
);

CREATE SEQUENCE FILME_SEQ;

CREATE TABLE ALUGUEL(
  ID NUMBER NOT NULL PRIMARY KEY, 
  RETIRADA DATE NOT NULL,
  PREVISAO DATE NOT NULL,
  DEVOLUCAO DATE,
  MULTA FLOAT,
  ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID),
  ID_MIDIA NUMBER NOT NULL REFERENCES MIDIA(ID)
);
CREATE SEQUENCE ALUGUEL_SEQ;

COMMIT;


DROP TABLE VALOR_MIDIA;
DROP TABLE MIDIA;
DROP TABLE FILME;
DROP TABLE ALUGUEL;
DROP TABLE CLIENTE;
